# ProjectVVS2

./: .project  pom.xml
data/: projectvvs2-db.lck  projectvvs2-db.properties  projectvvs2-db.script
src/main/java/com/tuempresa/projectvvs2/calculadores/: DuracionTotalTemporada.java
src/main/java/com/tuempresa/projectvvs2/modelo/: Actor.java  Episodio.java  Personaje.java  Plataforma.java  Serie.java  Temporada.java
src/main/java/com/tuempresa/projectvvs2/run/: projectvvs2.java
src/main/java/com/tuempresa/projectvvs2/tests/: SerieTest.java  SimpleTest.java
src/main/resources/i18n/: projectvvs2-messages_es.properties
src/main/resources/xava/: aplicacion.xml
temp/work/Tomcat/localhost/projectvvs2/org/apache/jsp/: index_jsp.java
temp/work/Tomcat/localhost/projectvvs2/org/apache/jsp/naviox/: firstSteps_jsp.java  index_jsp.java  leftMenu_jsp.java  moduleHeader_jsp.java  modulesList_jsp.java  modulesMenu_jsp.java  selectModules_jsp.java  signIn_jsp.java  welcome_jsp.java
temp/work/Tomcat/localhost/projectvvs2/org/apache/jsp/xava/: barButton_jsp.java  bottomButtons_jsp.java  buttonBar_jsp.java  collectionFrameHeader_jsp.java  collection_jsp.java  core_jsp.java  detail_jsp.java  editorWrapper_jsp.java  editor_jsp.java  errors_jsp.java  execute_jsp.java  frameActions_jsp.java  listConfigurations_jsp.java  list_jsp.java  messages_jsp.java  module_jsp.java  reference_jsp.java  resetPreferences_jsp.java  themeChooser_jsp.java
temp/work/Tomcat/localhost/projectvvs2/org/apache/jsp/xava/editors/: collectionEditor_jsp.java  collectionTotals_jsp.java  comparatorsCombo_jsp.java  comparatorsDescriptionsList_jsp.java  dateCalendarEditor_jsp.java  dateTimeCombinedCalendarEditor_jsp.java  descriptionsEditor_jsp.java  listEditor_jsp.java  moneyEditor_jsp.java  passwordEditor_jsp.java  textAreaEditor_jsp.java  textEditor_jsp.java
