SET DATABASE UNIQUE NAME HSQLDB938E6F8E97
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 199
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ACTOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHANACIMIENTO TIMESTAMP,NACIONALIDAD VARCHAR(100),NOMBRE VARCHAR(100))
ALTER TABLE PUBLIC.ACTOR ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EPISODIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DURACION INTEGER NOT NULL,FECHAEMISION TIMESTAMP,NUMEROEPISODIO INTEGER NOT NULL,SINOPSIS VARCHAR(1000),TITULO VARCHAR(100),TEMPORADA_ID INTEGER NOT NULL)
ALTER TABLE PUBLIC.EPISODIO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.PERSONAJE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(100),ACTOR_ID INTEGER NOT NULL,CONSTRAINT FKPA1L0G1GDJ30VG56XH2O1N4FH FOREIGN KEY(ACTOR_ID) REFERENCES PUBLIC.ACTOR(ID))
ALTER TABLE PUBLIC.PERSONAJE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PLATAFORMA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(100),URL VARCHAR(255))
ALTER TABLE PUBLIC.PLATAFORMA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SERIE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ANIOESTRENO INTEGER NOT NULL,CALIFICACIONPROMEDIO DOUBLE NOT NULL,ESTADOEMISION VARCHAR(50),GENERO VARCHAR(50),NOMBRE VARCHAR(100),SINOPSIS VARCHAR(1000))
ALTER TABLE PUBLIC.SERIE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SERIE_PERSONAJE(SERIE_ID INTEGER NOT NULL,PERSONAJE_ID INTEGER NOT NULL,CONSTRAINT FK9ORPFTY24WD6307KODKV3BM7G FOREIGN KEY(PERSONAJE_ID) REFERENCES PUBLIC.PERSONAJE(ID),CONSTRAINT FK2KNPLOP0RNN7J3VLXT2L76ESB FOREIGN KEY(SERIE_ID) REFERENCES PUBLIC.SERIE(ID))
CREATE MEMORY TABLE PUBLIC.SERIE_PLATAFORMA(SERIE_ID INTEGER NOT NULL,PLATAFORMA_ID INTEGER NOT NULL,CONSTRAINT FKKR68J11UT8DNBUDWWI6NGYGUB FOREIGN KEY(PLATAFORMA_ID) REFERENCES PUBLIC.PLATAFORMA(ID),CONSTRAINT FKOA5HUIBRFTBKDQFDJ76T8XLBA FOREIGN KEY(SERIE_ID) REFERENCES PUBLIC.SERIE(ID))
CREATE MEMORY TABLE PUBLIC.TEMPORADA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ANIOLANZAMIENTO INTEGER NOT NULL,NUMEROTEMPORADA INTEGER NOT NULL,SERIE_ID INTEGER NOT NULL,DURACIONTOTAL INTEGER NOT NULL,CONSTRAINT FKHURLIP6XL8EKCNXO9K981J85I FOREIGN KEY(SERIE_ID) REFERENCES PUBLIC.SERIE(ID))
ALTER TABLE PUBLIC.TEMPORADA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
ALTER TABLE PUBLIC.EPISODIO ADD CONSTRAINT FKFEL3KLGBQWFHQGEPO5YVT6VA FOREIGN KEY(TEMPORADA_ID) REFERENCES PUBLIC.TEMPORADA(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
